Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=frmInnovative.frm
Form=Form1.frm
IconForm="frmInnovative"
Startup="frmInnovative"
HelpFile=""
Title="Innovative Form Design TekniX"
Command32=""
Name="InnovativeFormDesignTeknix"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="No Comments please"
VersionCompanyName="Pras Company"
VersionFileDescription="Innovative form control & form design techniques."
VersionLegalCopyright="Copy Left to me"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
